# hgblog

./: README.md  pom.xml
admin/: pom.xml
common/: pom.xml
common/src/main/java/com/huoguo/JsonBean/: ArticleDetail.java  ArticleRecommend.java  JsonComments.java  PersonalData.java  PrivateCategory.java
common/src/main/java/com/huoguo/bean/: Article.java  ArticleCategory.java  CarouselArticle.java  CollectionArticle.java  Comment.java  Follow.java  Label.java  Log.java  MergeArticleLabel.java  Role.java  SystemMessage.java  User.java
common/src/main/java/com/huoguo/dao/: ArticleCategoryMapper.java  ArticleMapper.java  CarouselArticleMapper.java  CollectionArticleMapper.java  CommentMapper.java  FollowMapper.java  LabelMapper.java  LogMapper.java  MergeArticleLabelMapper.java  RoleMapper.java  SystemMessageMapper.java  UserMapper.java
common/src/main/java/com/huoguo/service/: ArticleService.java  CommentService.java  LabelService.java  UserService.java
common/src/main/java/com/huoguo/util/: CheckCode.java  MyApplication.java
common/src/test/java/hgblog/: AppTest.java
facade/: pom.xml
facade/src/main/java/com/huoguo/facade/controller/: ArticleController.java  CommentController.java  LabelController.java  ResourcesController.java  UserController.java
facade/src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
facade/src/main/resources/mapping/: ArticleCategoryMapper.xml  ArticleMapper.xml  CarouselArticleMapper.xml  CollectionArticleMapper.xml  CommentMapper.xml  FollowMapper.xml  LabelMapper.xml  LogMapper.xml  MergeArticleLabelMapper.xml  RoleMapper.xml  SystemMessageMapper.xml  UserMapper.xml
facade/src/main/test/: SqlTest.java
facade/src/main/webapp/WEB-INF/: web.xml
facade/src/main/webapp/css/: articleDetail.css  base.css
facade/src/main/webapp/pages/: 404.html  articleDeatil.html  index.html
src/main/java/hgblog/: App.java
